apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
{{ include "chart.labels" . | indent 4 }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
data:
  initdb.sql: |
    CREATE DATABASE IF NOT EXISTS `{{ include "chart.fullname" . }}`;
    CREATE USER IF NOT EXISTS '{{ include "chart.fullname" . }}'@'%' IDENTIFIED BY '{{ include "chart.fullname" . }}';
    GRANT ALL PRIVILEGES ON `{{ include "chart.fullname" . }}` . * TO '{{ include "chart.fullname" . }}'@'%';
    FLUSH PRIVILEGES;